- name: Add the flathub flatpak repository remote to the user installation
  flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

- name: Install the Feedreader flatpak from the flathub remote system-wide
  flatpak:
    name: org.gnome.FeedReader
    state: present
    remote: flathub