- name: Add Launchpad PPAs
  apt_repository:
    repo: "{{ item }}"
    update_cache: yes
    state: present
  with_items:
    - ppa:ubuntubudgie/backports
    #- ppa:peek-developers/stable
    # - ppa:ubuntubudgie-dev/budgie-extras-daily

- name: Add Canonical Partners PPA
  apt_repository:
    repo: deb http://archive.canonical.com/ubuntu {{ ansible_distribution_release }} partner
    state: present
# - name: Add Microsoft APT signing Keys
#   apt_key:
#     url: https://packages.microsoft.com/keys/microsoft.asc
#     state: present

# - name: Add Vscode Microsoft PPA
#   apt_repository:
#     repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
#     state: present

#- name: Add NordVPN APT signing Keys
#  apt_key:
#    url: https://repo.nordvpn.com/gpg/nordvpn_public.asc
#    state: present

#- name: Add NordVPN PPA
#  apt_repository:
#    repo: deb https://repo.nordvpn.com/deb/nordvpn/debian stable main
#    state: present

#- name: Add sirikali APT signing Keys
#  apt_key:
#    url: https://download.opensuse.org/repositories/home:obs_mhogomchungu/xUbuntu_19.10/Release.key
#    state: present

#- name: Add sirikali PPA
#  apt_repository:
#    repo: deb http://download.opensuse.org/repositories/home:/obs_mhogomchungu/xUbuntu_19.10/ /
#    state: present

#- name: Add insynchq APT signing Keys
#  apt_key:
#    keyserver: keyserver.ubuntu.com
#    id: ACCAF35C

#- name: Add insynchq PPA
#  apt_repository:
#    repo: deb http://apt.insync.io/ubuntu {{ansible_distribution_release}} non-free contrib
#    state: present

#- name: Add Brave Nightly APT signing Keys
#  apt_key:
#    url: https://brave-browser-apt-nightly.s3.brave.com/brave-core-nightly.asc
#    state: present
#- name: Add Brave Browser PPA
#  apt_repository:
#    repo: deb [arch=amd64] https://brave-browser-apt-nightly.s3.brave.com/ stable main
#    state: present

#- name: Add Tailscale APT signing Keys
#  apt_key:
#    url: https://pkgs.tailscale.com/stable/ubuntu/focal.gpg
#    state: present

#- name: Add Tailscale PPA
#  apt_repository:
#    repo: deb https://pkgs.tailscale.com/stable/ubuntu focal main
#    state: present

#- name: Add Syncthing APT signing Keys
#  apt_key:
#    url: https://syncthing.net/release-key.txt
#    state: present

#- name: Add Syncthing PPA
#  apt_repository:
#    repo: deb https://apt.syncthing.net/ syncthing stable
#    state: present
